# Find

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pby/find/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: androidapp.sql
app/src/main/java/com/example/pby/find/: FindApplication.java
app/src/main/res/anim/: anim_scale.xml  pop_input_enter.xml  pop_input_exit.xml
app/src/main/res/drawable/: bg_bottom.xml  bg_bottom_night.xml  bg_click_00.xml  bg_click_01.xml  bg_click_02.xml  bg_item.xml  bg_item_click.xml  bg_item_night.xml  bg_item_normal.xml  bg_normal_00.xml  bg_normal_01.xml  bg_normal_02.xml  bg_normal_03.xml  bg_round.xml  bg_round_00.xml  bg_round_01.xml  bg_round_02.xml  bg_round_03.xml  bg_round_04.xml  bg_round_05.xml  bg_round_06.xml  bg_round_night.xml  border_all_00.xml  border_all_00_night.xml  border_all_01.xml  border_all_01_night.xml  border_bottom.xml  border_bottom_01.xml  border_bottom_01_night.xml  border_bottom_02.xml  border_bottom_03.xml  border_no.xml  border_top.xml  border_top_00.xml  border_top_bottom.xml  border_top_bottom_01.xml  border_top_bottom_01_night.xml  border_top_bottom_02.xml  border_top_night.xml  decoration_gray_00.xml  (+2 more)
app/src/main/res/layout/: activity_area.xml  activity_discuss.xml  activity_follow_message.xml  activity_history_head.xml  activity_login.xml  activity_main.xml  activity_message_discuss.xml  activity_mine_note.xml  activity_new.xml  activity_register.xml  activity_reset_password.xml  activity_set_autograph.xml  activity_set_password.xml  activity_setting.xml  activity_test.xml  fragment_area.xml  fragment_find.xml  fragment_find_child.xml  fragment_message.xml  fragment_mine.xml  head_recyclerview_area.xml  head_recyclerview_discuss.xml  head_recyclerview_history_head.xml  head_recyclerview_mine.xml  head_recyclerview_random.xml  item_recyclerview_area.xml  item_recyclerview_discuss.xml  item_recyclerview_empty.xml  item_recyclerview_image_expression.xml  item_recyclerview_image_head.xml  item_recyclerview_image_image.xml  item_recyclerview_message.xml  item_recyclerview_message_discuss.xml  item_recyclerview_message_follow.xml  item_recyclerview_mine.xml  item_recyclerview_mine_mode.xml  item_recyclerview_note_00.xml  item_recyclerview_note_01.xml  item_recyclerview_note_02.xml  item_recyclerview_setting_image.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pby/find/: ExampleUnitTest.java
net/: build.gradle
(+118 files in other folders)
