apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.pby.find"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.limxing:Android-PromptDialog:1.1.3'
    compile 'com.jpeng:JPTabBar:1.3.3'
    implementation project(':net')
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.github.anzaizai:EasyRefreshLayout:1.3.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
    compile 'com.github.GrenderG:Toasty:1.2.8'
    compile 'com.victor:lib:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    compile 'com.github.zyyoona7:EasyPopup:1.0.2'
    compile 'com.github.javonleee:DragPointView:v1.0.3'
    compile 'com.kyleduo.switchbutton:library:2.0.0'

    compile 'skin.support:skin-support:2.2.3'                   // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:2.2.3'            // skin-support-design material design 控件支持[可选]
    compile 'skin.support:skin-support-cardview:2.2.3'          // skin-support-cardview CardView 控件支持[可选]
    compile 'skin.support:skin-support-constraint-layout:2.2.3' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]
}
