<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg">

    <include
        android:id="@+id/activity_setPassword_toolbar"
        layout="@layout/toolbar_back"></include>

    <LinearLayout
        android:id="@+id/activity_setPassword_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_setPassword_toolbar">

        <TextView
            android:id="@+id/activity_set_password_textView_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="   成功发送验证码到pby2196995023@163.com，请输入你的验证码!" />

        <EditText
            android:id="@+id/activity_setPassword_editText_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_bottom"
            android:hint="验证码"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/activity_setPassword_editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border_bottom"
            android:digits="@string/pwdType"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/activity_setPassword_button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_round"
            android:text="确定"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>