<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_discuss_toolbar"
        layout="@layout/toolbar_back_more"></include>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_discuss_refreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/activity_discuss_button_reply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_discuss_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_discuss_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"></android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <ImageView
        android:id="@+id/activity_discuss_imageView_appreciate"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toBottomOf="@id/activity_discuss_button_reply"
        app:layout_constraintRight_toLeftOf="@id/activity_discuss_button_reply"
        app:layout_constraintTop_toTopOf="@id/activity_discuss_button_reply" />

    <Button
        android:id="@+id/activity_discuss_button_reply"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_round_00"
        android:text="回复"
        android:textColor="#FFFFFF"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>