<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/bg_item">

    <ImageView
        android:id="@+id/item_recyclerView_mine_imageView_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_recyclerView_mine_textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="title"
        android:textColor="@color/item_textColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/item_recyclerView_mine_imageView_icon"
        app:layout_constraintLeft_toRightOf="@id/item_recyclerView_mine_imageView_icon"
        app:layout_constraintTop_toTopOf="@id/item_recyclerView_mine_imageView_icon" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/item_recyclerView_mine_switchButton"
        style="@style/SwitchButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        app:kswBackDrawable="@drawable/miui_back_drawable"
        app:kswThumbDrawable="@drawable/miui_thumb_drawable"
        app:kswThumbHeight="18dp"
        app:kswThumbRangeRatio="2"
        app:kswThumbWidth="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>