<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#FCFCFC"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/popup_dialog_textView_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="title"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/popup_dialog_textView_content"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popup_dialog_textView_title" />

    <View
        android:id="@+id/popup_dialog_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/decoration_gray_01"
        app:layout_constraintTop_toBottomOf="@id/popup_dialog_textView_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/popup_dialog_line">

        <TextView
            android:id="@+id/popup_dialog_textView_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_round_05"
            android:gravity="center"
            android:text="text"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/decoration_gray_01" />

        <TextView
            android:id="@+id/popup_dialog_textView_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_round_05"
            android:gravity="center"
            android:text="text"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>